<!DOCTYPE html>
<html>
    <head>

      <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5fae61288fbbd6001256e538&product=inline-follow-buttons' async='async'></script>
        <meta charset="utf-8"/>
        <title>Page Title</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="unsemantic-grid-responsive-tablet.css">

    </head>
    <body>

        <!--Initiate Facebook SDK for JavaScript START-->
        <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId      : '{your-app-id}',
                cookie     : true,
                xfbml      : true,
                version    : '{api-version}'
              });
                
              FB.AppEvents.logPageView();   
                
            };
          
            (function(d, s, id){
               var js, fjs = d.getElementsByTagName(s)[0];
               if (d.getElementById(id)) {return;}
               js = d.createElement(s); js.id = id;
               js.src = "https://connect.facebook.net/en_US/sdk.js";
               fjs.parentNode.insertBefore(js, fjs);
             }(document, 'script', 'facebook-jssdk'));
          </script>
           <!--Initiate Facebook SDK for JavaScript END-->

        <!--JavaScript for Facebook Login Button Introduction START-->
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0&appId=808687709962913&autoLogAppEvents=1" nonce="SvP3KuIB"></script>
          <!--JavaScript for Facebook Login Button Introduction END-->

        <!--Language Translator START-->
<!-- GTranslate: https://gtranslate.io/ -->
<style type="text/css">
  <!--
  #goog-gt-tt {display:none !important;}
  .goog-te-banner-frame {display:none !important;}
  .goog-te-menu-value:hover {text-decoration:none !important;}
  .goog-te-gadget-icon {background-image:url(//gtranslate.net/flags/gt_logo_19x19.gif) !important;background-position:0 0 !important;}
  body {top:0 !important;}
  -->
  </style>
  <div id="google_translate_element"></div>
  <script type="text/javascript">
  function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE,autoDisplay: false, includedLanguages: ''}, 'google_translate_element');}
  </script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
<!--Language Translator END-->
        
<!--HEADER START-->
<header>
  <main class="grid-container"></main>
  <section class="grid-66">
       <!--Facebook Login Button START-->
       <div class="fb-login-button" data-size="large" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="true" data-width=""></div>
       <!--Facebook Login Button END-->

<!--LOGO START AND TOP IMAGES-->
        <div id="logo">
            <img src="logo.png"/>
        </div>

        <div id="numberone"><h1>No.1 SOCIETY of 2020</h1></section><div>
      
      </section>

      <aside class="grid-33">
        <div id="content">
          <a href="https://www.rguunion.co.uk/">
            <img src="rainbowshort1.png" class="ribbon"/>
          </a>
        </div>
      </aside>
    </main>
<!--LOGO START AND TOP IMAGES END-->
      
<!--NAVIGATION START-->          
        <div class="container"></div>
            <div class="topnav" id="myTopnav"> 
                <div class="nav-wrapper">
                    <div class="left-side">
                        <div class="nav-link-wrapper">
                            <a href="index.html">Home</a>
                        </div>
                            <div class="nav-link-wrapper">
                                <a href="Image Gallery.html">Image Gallery</a>
                            </div>
                                <div class="nav-link-wrapper">
                                    <a class="active" href="Events Calendar.html">Events Calendar</a>
                                </div>
                                
                                    <div class="nav-link-wrapper">
                                        <a href="Contact Us.html">Contact Us</a>
                                    </div>

                                    <!--DROP DOWN MENU START-->
                                        <div class="dropdown">
                                            <button class="dropbtn"> 
                                   
                                                <div class="nav-link-wrapper">
                                                    <div class="nav-wrapper">
                                                    <a href="Members Area.html">Members Area</a>
                                                    </div>
                                            </button>
                                                        <div class= "dropdown-content">
                                                            <a href="Career Corner.html">Career Corner</a>
                                                            <a href="Clothes Swap.html">Clothes Swap</a>
                                                            <a href="RGU Fashion Week.html">RGU Fashion Week</a>
                                                            <a href="Trips.html">Trips</a>
                                                            <a href="Workshops.html">Workshops</a>
                                                        </div>
                                                    
                                                </div>
                                        </div>
                                    <!--DROP DOWN MENU END-->
                    </div>
        
                </div>
           
            </div>
           
        </div>
        <!--NAVIGATION END-->
     
        <!--TRIPS START-->
        <!DOCTYPE html> 

<html> 

<head> 

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style> 

* { 

  box-sizing: border-box; 

}   

/* Create two unequal columns that floats next to each other */ 

/* Left column */ 

.leftcolumn {    

  float: left; 

  width: 60%; 
    
  padding-left: 150px;

} 

  

/* Right column */ 

.rightcolumn { 

  float: right; 

  width: 25%; 

  padding-left: 10px; 
    
  padding-right: 150px;
    
  margin-top: 50px;
} 

  

/* Fake image */ 

.fakeimg { 

  background-color: #aaa; 

  width: 70%; 

  padding: 10px; 

} 

  

/* Add a card effect for articles */ 

.card1 { 

   color: purple;

   padding: 10px; 

   margin-top: 20px; 

} 
    
.card2 { 

   background-color: #af82b9; 
   
   color: white;

   padding: 10px; 

   margin-top: 20px; 

}     
    
.card3 { 

   background-color: purple; 
   
   color: white;

   padding: 10px; 

   margin-top: 20px; 

} 


/* Clear floats after the columns */ 

.row:after { 

  content: ""; 

  display: table; 

  clear: both; 

} 

  

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */ 

@media screen and (max-width: 1000px) { 

  .leftcolumn, .rightcolumn {    

    width: 100%; 

    padding: 0; 

  } 

} 

</style> 

</head> 

<body> 


<div class="row"> 

  <div class="leftcolumn"> 

    <div class="card1"> 

      <h2>Christmas Ball</h2> 

      <h5>Robert Gordon University Fundraiser, Dec 20, 2020</h5> 

      <div class="fakeimg" style="height:200px;">Image</div> 

      <p>Why are we having this ball?</p> 

      <p> This years Christmas Ball is a fundraiser for our Christmas Fashion Show, donations and ticket money will help fund our art students debut of their recent designs for the annual Fashion Show. This is a formal event filled with music and dancing so feel encouraged to purchase tickets!</p> 

    </div> 

    <div class="card1"> 

      <h2>Christmas Fashion Show 2020</h2> 

      <h5>Robert Gordon University Art students design debut, Dec 23, 2020</h5> 

      <div class="fakeimg" style="height:200px;">Image</div> 

      <p>Our art students have been working all year to showcase their new designs at the annual fashion show, this is funded by our Christmas Ball this year and donations are welcome, please come along and share your support with our talented students.</p> 

    </div> 

  </div> 

  <div class="rightcolumn"> 

    <div class="card2"> 

      <h2>Christmas Ball Tickets</h2> 

      <div class="fakeimg" style="height:100px;">Image</div> 

      <p>ticket prices this year will be £10 pp and you will be able to purchase on the Robert Gordon University website!</p> 

    </div> 

        <div class="card3"> 

            <h3>Last Years Highlights</h3> 

                <div class="fakeimg" style="height:200px;">Image</div> 
            <p>Image Title</p>
                                                                                            
               <div class="fakeimg" style="height:200px;">Image</div> 
            <p>Image Title</p>

        </div> 
  </div>   
    
</div>

<!--LOWER FRAME START-->
        <hr style="height:5px;border-width:0;color:purple;background-color: purple">
   <!--LOWER FRAME END-->
    
<!--FOOTER START -->
<footer>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:white;
      color: white;
      text-align: center;
    }
    </style>

    <div class="footer">

         <p>Footer</p>
    </div>
</footer>
<!--FOOTER END -->

    <!-- Social Media Buttons START-->
    <div class="sharethis-inline-follow-buttons" style="margin-top:10px"></div>
    <!-- Social Media Buttons END -->    

</body> 

</html> 
